PORT=3333
MONGODB_URL_DEV=mongodb://hut:prello@localhost:27017/hut
MONGODB_URL_TEST=mongodb://hut:hut@localhost:27017/hut_test
SECRET_KEY=VGhpc0lzQW5FbmNyeXB0ZWRUZXh0U3RyaW5nQ3JlYXRlZEJ5QmVu
API_URL=http://localhost:3333
CLIENT_URL=http://localhost:3000